; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	collin80/can_common@^0.4.0
	macchina/MCP2515@^0.3.1
	leomil72/leOS2@^2.3.3
	git@github.com:outlandnish/SimpleISA.git
